// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      @media @phone {
        .mixPhone();
        height: auto;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
      }
    .gone {
      @media @phone {
        display: none;
      }
    }
    }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .mixPhone();
      display: flex;
      flex-direction: column-reverse;
      padding: 5%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        .mixPhone();
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
        .mixButton(@color: white, @bg-color: @btn-bg-color, @width: 30%);
        border-radius: 5px;
        height: 30px;
        font-weight: bold;
        font-size: 15px;

          @media @phone {
            width: 100%;
            height: 45px;
          }
        }
        button:hover {
          background: lighten(@btn-bg-color, 50%);
          cursor: pointer;
          color: black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .mixPhone();
        margin: 0;
        margin-bottom: 10px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
